<!DOCTYPE html>
<html>
    <head>
        <title>We're fried</title>
        <script type = "text/javascript" src="fightScript.js"></script>
        <link rel="stylesheet" href="fightStyle.css">
        <style>
            .health-bar {
                position: absolute;
                width: 200px;
                height: 20px;
                background-color: #ddd;
            }
    
            .player1-hp {
                margin-right: 1000px;
            }

            .player2-hp {
                margin-left: 1000px;
                margin-bottom: 400px;
            }
            
            .health {
                height: 100%;
                background-color: #4caf50;
            }
        </style>
    </head>
    <body id="body">
        <!-- characters -->
        <img class="ryu_fight" id="ryu_fight" src="https://static.wikia.nocookie.net/streetfighter/images/c/cb/Ryu-hdstance.gif/revision/latest?cb=20100718231721">
        <img class="ken_fight" id="ken_fight" src="https://static.wikia.nocookie.net/streetfighter/images/4/44/Ken-hdstance.gif/revision/latest?cb=20100718231338">

        <div>
            <div class="player1-hp">
                <h2>Player 1</h2>
                <div class="health-bar">
                    <div id="player1-health" class="health"></div>
                </div>
            </div>
        </div>
        
        <div>
            <div class="player2-hp">
                <h2>Player 2</h2>
                <div class="health-bar">
                    <div id="player2-health" class="health"></div>
                </div>
            </div>
        </div>
    </body>
</html>